{
  "name": "cryptonit-cloud",
  "version": "0.0.1",
  "description": "Cryptonit Cloud",
  "main": "index.js",
  "author": "Mathias Brossard",
  "license": "AGPL-3.0",
  "dependencies": {
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^2.2.0",
    "blendid": "^4.1.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.28.1",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "history": "^2.0.0",
    "json-loader": "^0.5.4",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-grid-layout": "^0.14.6",
    "react-hot-loader": "next",
    "react-image-holder": "^2.0.1",
    "react-notification-system-redux": "^1.1.2",
    "react-redux": "^5.0.4",
    "react-router": "^2.8.1",
    "react-router-bootstrap": "^0.23.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.6.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.8",
    "which": "^1.2.14"
  }
}
